{
  "name": "blockycraft-launcher",
  "private": true,
  "version": "2.0.0",
  "description": "BlockyCRAFT Launcher - Modern launcher for Minecraft Beta 1.7.3",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "svelte:dev": "vite",
    "electron:build": "node scripts/build-electron.mjs",
    "electron:start": "node scripts/start-electron.mjs",
    "dev": "dbus-run-session -- npm run dev:internal",
    "dev:internal": "npm run electron:build && concurrently -k \"npm run svelte:dev\" \"wait-on http://localhost:4321 && VITE_DEV_SERVER_URL=http://localhost:4321 npm run electron:start\"",
    "build": "npm run electron:build && vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json"
  },
  "build": {
    "appId": "com.blockycraft.launcher",
    "productName": "BlockyCRAFT Launcher",
    "publish": null,
    "electronLanguages": [
      "en-US",
      "pt-BR",
      "es-419"
    ],
    "directories": {
      "output": "dist-out"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,*.md,*.ts}",
      "!**/node_modules/.bin",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico",
      "artifactName": "BlockyCRAFT-Launcher-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "BlockyCRAFT Launcher",
      "include": "installer.nsh",
      "artifactName": "BlockyCRAFT-Launcher-Setup.${ext}"
    },
    "portable": {
      "artifactName": "BlockyCRAFT-Launcher-Portable.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png",
      "category": "Game",
      "artifactName": "BlockyCRAFT-Launcher.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns",
      "artifactName": "BlockyCRAFT-Launcher-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/node18": "^18.2.6",
    "@tsconfig/svelte": "^5.0.6",
    "@types/adm-zip": "^0.5.7",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.10.7",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "esbuild": "^0.25.6",
    "png2icons": "^2.0.1",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "marked": "^17.0.1"
  }
}